MONGO_URI="mongodb+srv://harjot:OnrAu1anXTSDvJ30@cluster0.7gdpg3k.mongodb.net/test"
CLOUDINARY_CLOUD_NAME="dloscotr2"
CLOUDINARY_API_KEY="197169817216168"
CLOUDINARY_API_SECRET="LH3zAxhxtlzQrV5y8DT4DnAc2sM"